# wadhuwar_android_26_2_26

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/WadhuWarProject/WadhuWar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WadhuWarProject/WadhuWar/Receiver/: NetworkStateReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/WadhuWarProject/WadhuWar/SharedPrefManagerFile/: SharedPrefManager.java
app/src/main/java/com/WadhuWarProject/WadhuWar/activity/: AboutMeAndMembershipActivity.java  AccommodationEditActibity.java  AccomodationDetailActivity.java  AccountSettingActivity.java  AccountTransactionActivity.java  AddCertificateActivity.java  AddPhotosActivity.java  AddressInDetailActivity.java  AdvertiseDetailActivity.java  AdvisorActivity.java  AdvisorPaymentSuccessActivity.java  AdvisorPlanActivity.java  AlertActivity.java  AstroDetailsActivity.java  BaseActivity.java  BasicInfoActivity.java  CarrerDetailAndOtherAttributeActivity.java  CertificateActivity.java  ChatActivity.java  ChatListActivity.java  CommentSuccessStoryActivity.java  ContactFiltersActivity.java  DetailMatchesActivity.java  DetailMatchesForSearchActivity.java  EBookActivity.java  EducationCareerActivity.java  EmailOtpVarifyActivity.java  FamilyActivity.java  FamilyDetailActivity.java  FamilyInDetailActivity.java  FirstScreenActivity.java  ForceUpdateAsync.java  HelpSupportActivity.java  HideDeleteActivity.java  ImagesActivity.java  InsertStep7Activity.java  JSONParser.java  LifestyleActivity.java  LikeShowActivity.java  LoginActivity.java  (+45 more)
app/src/main/java/com/WadhuWarProject/WadhuWar/adapter/: AdvertiseAdapter.java  AdvisorAdapter.java  BannerAdapter.java  BlogImagesAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChatMyMatchesAdapter.java  ChatTestAdapter.java  CommentsAdapter.java  ContactImageAdapter.java  EbookAdapter.java  HomeProfilesAdapter.java  HomeProfilesListAdapter.java  ImagesAdapter.java  InboxAcceptAdapter.java  InboxReceivedAdapter.java  InboxSendAdapter.java  LastMatchesAdapter.java  LikesAdapter.java  MelavaAdapter.java  MyPhotosAdapter.java  NewMatchesAdapter.java  NewsAdapter.java  PhoneNumberAdapter.java  PremiumAdapter.java  PremiumMatchesAdapter.java  RecentVisitorMatchesAdapter.java  SearchMoreResultsAdapter.java  SearchResultsAdapter.java  SearchResultsMoreAdapter.java  SeeAllNewMatchesAdapter.java  SeeAllPremiumMatchesAdapter.java  SeeAllRecentVisitorMatchesAdapter.java  SeeAllRecentlyViewedAdapter.java  SlideAdapter.java  SuccessStoryAdapter.java  TabMyMatchesAdapter.java  TabNearMeMatchesAdapter.java  TabNearMeStateMatchesAdapter.java  TabNewMatchesAdapter.java  (+6 more)
app/src/main/java/com/WadhuWarProject/WadhuWar/api/: Api.java  RetrofitClient.java
app/src/main/java/com/WadhuWarProject/WadhuWar/applications/: MyApplication.java
app/src/main/java/com/WadhuWarProject/WadhuWar/crypto/: AesEncryption.java  AesEncryptionGAE.java  AesEncryptionIBMJCE.java  CryptoUtils.java  EncryptConstants.java  Encryption.java  (+4 more)
app/src/main/res/anim/: bounce.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: auto_complete_bg.xml  back_ovalshape.xml  baseline_access_time_24.xml  baseline_attach_money_24.xml  baseline_error_24.xml  baseline_manglik.xml  bg_button.xml  bg_get_button.xml  bg_gradient.xml  bg_gradient_2.xml  bg_item_transaction.xml  bg_progress_bar.xml  blue_btn_bg.xml  blue_check.xml  blue_circle.xml  blue_cross.xml  blue_person.xml  blue_phone.xml  book_light_blue.xml  border_bac.xml  btn_pharma_clr.xml  buttonshape.xml  chat_ovalshape.xml  check_green.xml  check_red.xml  circle_background.xml  circle_indicator.xml  circle_indicator_selected.xml  circular_btn_bg.xml  close_img.xml  continue_btn_bg.xml  couple_pink.xml  curve_b_btn_bg.xml  curve_blue_btn_bg.xml  curve_darkblue_btn_bg.xml  curve_gray_btn_bg.xml  curve_green_btn_bg.xml  curve_share_btn_bg.xml  curved_rectangle_blue_border.xml  curved_rectangle_gray_border.xml  (+149 more)
app/src/main/res/drawable-v24/: btn_blue_clr.xml  close_img_white.xml  continue_btn_bg.xml  full_gray_circle.xml  gray_box.xml  gray_line.xml  lock_red.xml  matches_tran_bg_circle.xml  pharma_box.xml  red_border_circle.xml  red_box.xml  red_circle_no_pading.xml  sky_blue_circle.xml  white_circle.xml
app/src/main/res/layout/: about.xml  activity_about_me_and_membership.xml  activity_accomodation_detail.xml  activity_accomodation_edit.xml  activity_account_setting.xml  activity_account_transaction.xml  activity_add_certificate.xml  activity_add_photos.xml  activity_address_in_detail.xml  activity_advertise_detail.xml  activity_advisor.xml  activity_advisor_plan.xml  activity_alert.xml  activity_astro_details.xml  activity_base.xml  activity_basic_info.xml  activity_carrer_other_attribute_detail.xml  activity_certificate.xml  activity_chat.xml  activity_chat_list.xml  activity_comment_success_story.xml  activity_contact_filters.xml  activity_detail_maches.xml  activity_detail_maches_for_search.xml  activity_e_book.xml  activity_email_otp_varify.xml  activity_family.xml  activity_family_detail.xml  activity_family_in_detail.xml  activity_first_screen.xml  activity_help_support.xml  activity_hide_delete.xml  activity_images.xml  activity_insert_step7.xml  activity_lifestyle.xml  activity_like_show.xml  activity_location_education_career.xml  activity_login.xml  activity_login_register_first.xml  activity_main.xml  (+166 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comment_block_reject.xml  decline_menu.xml  menu_share_reload.xml  option_menu.xml  option_menu_1.xml  profile_block_reject.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/WadhuWarProject/WadhuWar/: ExampleUnitTest.java
(+128 files in other folders)
