plugins {

    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'com.google.gms.google-services'

// todo :: commented by sagar on 3 April 2025
//android {
//    compileSdk 35
//    buildToolsVersion "30.0.0"
////        buildToolsVersion "30.0.3"
//    /*pass : Android12*/
//    defaultConfig {
//        // tanmay 24-12-2024
////        applicationId "com.DrWadhuWar.DrWadhuWar"
////        minSdkVersion 21
////        targetSdkVersion 33
////        compileSdkVersion 34  // Make sure this is correct
//        compileSdk 34
//        defaultConfig {
//            applicationId "com.WadhuWarProject.WadhuWar"
//            minSdk 21
////            targetSdkVersion 34
//            targetSdk 34
//        }
////        versionCode 6
////        versionName "1.6"
//        versionCode 63
//        versionName "1.63"
//
//        multiDexEnabled true
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    namespace 'com.WadhuWarProject.WadhuWar'
//
//}

android {
    compileSdk 35
    // Ensure this is correct and consistent

    defaultConfig {
        applicationId "com.WadhuWarProject.WadhuWar"
        minSdk 21
        targetSdk 35

        versionCode 80
        versionName "1.80"
//        versionCode 22
//        versionName "1.22"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.WadhuWarProject.WadhuWar'
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'

//    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // 23-12-2024

    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'      // new 23-12-2024

//    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'    // new 23-12-2024

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.jsibbold:zoomage:1.3.1'


//    implementation 'com.google.android.gms:play-services-base:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
//    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'

//    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
//    implementation 'com.romandanylyk:pageindicatorview:v1.0.3'

    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    implementation 'org.jsoup:jsoup:1.16.1'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/gatewayAndroid.aar')

//    implementation('com.paytm:pgplussdk:1.3.3') {transitive = true;}


//    implementation 'com.google.android:flexbox:3.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'   //new 23-12-2024
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'me.relex:circleindicator:2.1.6'     //23-12-2024

    // https://mvnrepository.com/artifact/io.github.rockerhieu/emojicon
    implementation group: 'io.github.rockerhieu', name: 'emojicon', version: '1.4.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"


    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

//    implementation 'in.androidhunt.otp:AutoDetectOTPAndroid:1.0.0'

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
/*------------*/

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'

    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.fragment:fragment:1.8.5"

    // lottie Animation

    implementation "com.airbnb.android:lottie:6.4.0"

    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.razorpay:checkout:1.6.33'

}