<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/block_profile"
        android:title="Block this Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/report_profile"
        android:title="Report this Profile"
        app:showAsAction="never" />
</menu>