<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">


    <item android:id="@+id/share"
        android:title="Reload"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="collapseActionView|always"/>


</menu>