<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">

    <!--toolbar-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logo2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textStyle="bold">

            <include layout="@layout/progress_cutome_layout" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/DarkGray" />

    </RelativeLayout>
    <!--end toolbar-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Partner Preferences"
                    android:textColor="@color/description_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="(जीवन साथी की अपेक्षाएं)"
                    android:textColor="@color/description_text"
                    android:textSize="13sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/b"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="13dp">

                            <!--Start marital status-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Marital Status"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">
                                    <Spinner
                                        android:id="@+id/marital_status_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/marital_status_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginVertical="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/marital_status_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>
                            <!--end marital status-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Height From"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/height_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Height To"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/height_spinner_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Religion"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/religion_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Cast"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/caste_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <!--Start subcast-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Sub-Cast"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/sub_caste_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sub_caste_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/sub_caste_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>
                            <!--end subcast-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Age From"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/agefrom_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Age To"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/ageto_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                            <!--education-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Education Type"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/education_type_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/education_type_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/education_type_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/educationFlexBothLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:weightSum="4">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1.5"
                                        android:text="Education"
                                        android:textColor="@color/Gray"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:background="@drawable/edittxt_gray_line_no_padding">

                                        <Spinner
                                            android:id="@+id/highest_education_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/education_flexLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/edittxt_gray_line_no_padding"
                                    android:orientation="vertical"
                                    android:visibility="gone">


                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/education_pckg_flex"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        app:flexDirection="row"
                                        app:flexWrap="wrap" />

                                </LinearLayout>
                            </LinearLayout>


                            <!--end education-->


                            <!--occupation type-->
                            <!--education-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Occupation Type"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/occupation_type_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/occupation_type_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/occupation_type_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/occupationFlexBothLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:weightSum="4">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1.5"
                                        android:text="Occupation"
                                        android:textColor="@color/Gray"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:background="@drawable/edittxt_gray_line_no_padding">

                                        <Spinner
                                            android:id="@+id/occupation_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/occupation_flexLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/edittxt_gray_line_no_padding"
                                    android:orientation="vertical"
                                    android:visibility="gone">


                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/occupation_pckg_flex"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        app:flexDirection="row"
                                        app:flexWrap="wrap" />

                                </LinearLayout>
                            </LinearLayout>


                            <!--end education-->




                            <!--end occupation type-->
                            <!--Start Color Complexion-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Color Complexion"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/colorcomplex_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/color_complexion_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginVertical="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/color_complexion_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>
                            <!--end Color Complexion-->


                            <!--Start lifestyale-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Life-style"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/lifestyle_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lifestyle_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginVertical="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/lifestyle_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>
                            <!--end lifestyale-->

                            <!--Start dietary-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Dietary"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/dietary_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dietary_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginVertical="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/dietary_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>
                            <!--end dietary-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Sampraday"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/sampraday_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Salary Income"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/salary_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Country"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/current_country_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="State"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/current_state_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                            <!--Start district-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="District"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line_no_padding">

                                    <Spinner
                                        android:id="@+id/current_district_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/district_flexLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginVertical="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/edittxt_gray_line_no_padding"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/district_flex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:flexDirection="row"
                                    app:flexWrap="wrap" />

                            </LinearLayout>
                            <!--end district-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:visibility="gone"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:text="Expectations"
                                    android:textColor="@color/Gray"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/expectation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edittxt_gray_line"
                                    android:padding="9dp"
                                    android:textSize="15dp" />


                            </LinearLayout>


                            <!--==============-->

                            <RelativeLayout
                                android:id="@+id/submit_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="13dp"
                                android:background="@drawable/continue_btn_bg"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">

                                <TextView

                                    android:id="@+id/next_btn_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CONTINUE"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                                <!--progress bar code-->
                                <LinearLayout
                                    android:id="@+id/ProgressLL"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@+id/next_btn_txt"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ProgressBar
                                        android:id="@+id/progressBar"
                                        style="?android:attr/progressBarStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal" />

                                </LinearLayout>
                                <!--end progress bar code-->
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
