<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <!--toolbar-->
    <include
        layout="@layout/app_bar_layout"/>
    <!--end toolbar-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:orientation="vertical">


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Info"
                        android:textColor="@color/description_text"
                        android:textSize="16sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="13dp"
                        android:background="@drawable/b"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <View
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"
                                android:background="@color/description_text"/>


                            <LinearLayout
                                android:background="@color/sky_btn_light"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/Red"
                                    android:textSize="12sp"
                                    />

                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Marked fields are mandatory"
                                    android:textColor="@color/description_text"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>



                            <LinearLayout
                                android:paddingBottom="10dp"
                                android:background="@color/sky_btn_light"

                                android:paddingTop="5dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/mo_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  Admin Contact : "
                                    android:textColor="@color/Purple"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_marginLeft="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9420944984"
                                    android:textColor="@color/Purple"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_marginLeft="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="   Click here"
                                    android:textColor="@color/Red"
                                    android:textSize="10sp" />
                            </LinearLayout>


                            <View
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"
                                android:background="@color/description_text"/>



                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:paddingRight="13dp"
                                android:paddingLeft="5dp"
                                android:layout_height="match_parent">


                                <LinearLayout
                                    android:padding="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="First Name"
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>

                                    <EditText

                                        android:id="@+id/first_name"
                                        android:layout_weight="2.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:inputType="textEmailAddress"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />


                                </LinearLayout>

                                <LinearLayout
                                    android:padding="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Middle Name"
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>

                                    <EditText

                                        android:id="@+id/middle_name"
                                        android:layout_weight="2.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:inputType="textEmailAddress"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />


                                </LinearLayout>


                                <LinearLayout
                                    android:padding="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Last Name"
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>

                                    <EditText

                                        android:id="@+id/last_name"
                                        android:layout_weight="2.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:inputType="textEmailAddress"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />


                                </LinearLayout>



                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">



                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:text="Profile created by"
                                        android:textColor="@color/DarkGray"
                                        android:textSize="15sp" />



                                    <LinearLayout
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:id="@+id/spinner_profile_created_by"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            />
                                    </LinearLayout>






                                </LinearLayout>

                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout

                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Gender"
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:background="@drawable/edittxt_gray_line_no_padding">

                                            <Spinner
                                                android:id="@+id/gender_spinner"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content" />




                                        </LinearLayout>

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/gender_update_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(for gender update contact to admin)"
                                            android:textColor="@color/Red"
                                            android:textSize="10sp"
                                            />
                                    </LinearLayout>


                                </LinearLayout>


                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Date of Birth"
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>


                                    <TextView
                                        android:layout_gravity="center_vertical"

                                        android:id="@+id/birth_date"
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:background="@drawable/edittxt_gray_line_no_padding"

                                        />


                                </LinearLayout>
                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Age"
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>


                                    <EditText
                                        android:enabled="false"

                                        android:maxLength="2"
                                        android:layout_gravity="center_vertical"
                                        android:inputType="number"
                                        android:id="@+id/age"
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />


                                </LinearLayout>






                                <LinearLayout
                                    android:padding="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Email ID"
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/email_id"
                                        android:layout_weight="2.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:inputType="textEmailAddress"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />


                                </LinearLayout>

                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">



                                    <TextView
                                        android:gravity="center_vertical"

                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Alternate Email ID"
                                        android:textColor="@color/DarkGray"
                                        android:textSize="15sp" />



                                    <EditText
                                        android:id="@+id/alt_email_id"
                                        android:layout_weight="2.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:inputType="textEmailAddress"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />


                                </LinearLayout>


                                <LinearLayout
                                    android:padding="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mobile No."
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="1"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="0.3"
                                                android:padding="8dp"
                                                android:background="@drawable/edittxt_for_nineone"
                                                android:enabled="false"
                                                android:text="+91"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:enabled="false"
                                                android:id="@+id/mobile"
                                                android:layout_weight="0.7"
                                                android:layout_gravity="center_vertical"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/description_text"
                                                android:padding="8dp"
                                                android:inputType="number"
                                                android:maxLength="10"
                                                android:background="@drawable/edittxt_gray_line_no_padding"
                                                />
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/religion_update_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(for mobile update contact to admin)"
                                            android:textColor="@color/Red"
                                            android:textSize="10sp"
                                            />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1.5">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Whatsapp No."
                                            android:textColor="@color/DarkGray"
                                            android:textSize="15sp" />
                                        <TextView
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/Red"
                                            android:textSize="12sp"
                                            />
                                    </LinearLayout>





                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.7"
                                        android:padding="8dp"
                                        android:background="@drawable/edittxt_for_nineone"
                                        android:enabled="false"
                                        android:text="+91"
                                        android:textSize="16sp" />
                                    <EditText
                                        android:id="@+id/whatapp_no"
                                        android:layout_weight="1.8"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />

                                </LinearLayout>



                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:text="Any Disability?"
                                        android:textColor="@color/DarkGray"
                                        android:textSize="15sp" />


                                    <LinearLayout
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:id="@+id/spinner_disability"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            />
                                    </LinearLayout>




                                </LinearLayout>



                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/disability_name_LL"
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:text="Disability Name"
                                        android:textColor="@color/DarkGray"
                                        android:textSize="15sp" />


                                    <EditText
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/disbility_name"
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/description_text"
                                        android:padding="8dp"
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:text="Height"
                                        android:textColor="@color/DarkGray"
                                        android:textSize="15sp" />


                                    <LinearLayout
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:id="@+id/spinner_height"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            />
                                    </LinearLayout>



                                </LinearLayout>


                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:text="Weight"
                                        android:textColor="@color/DarkGray"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:background="@drawable/edittxt_gray_line_no_padding"
                                        android:layout_weight="2.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:id="@+id/spinner_weight"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            />
                                    </LinearLayout>




                                </LinearLayout>





                                <LinearLayout
                                    android:visibility="visible"
                                    android:id="@+id/update_btn"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="13dp"
                                    android:paddingRight="13dp"
                                    android:paddingTop="8dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_blue_clr"
                                    android:layout_width="wrap_content">
                                    <TextView
                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Update"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            <!--internet code-->

            <include
                layout="@layout/internet_layout"/>

            <!--end internet code-->
        </RelativeLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
