<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--toolbar-->
    <include
        layout="@layout/app_bar_layout"/>
    <!--end toolbar-->



    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout

                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Privacy"
                    android:textColor="@color/main_color"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_height="21dp"
                    android:layout_width="21dp"
                    android:background="@drawable/whatsapp"/>

            </LinearLayout>




            <RelativeLayout
                android:visibility="gone"

                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="25dp"
                        android:text="Matches, Invitations &amp; Accepts"
                        android:textColor="@color/description_text"
                        android:textSize="16sp" />




                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visible to all Premium Members"
                        android:layout_marginRight="28dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/Gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <Switch
                    android:theme="@style/MySwitch"
                    android:id="@+id/switch_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:checked="true"
                    android:switchMinWidth="35dp"
                    android:text=""
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Notifications"
                android:textColor="@color/main_color"
                android:textSize="20sp" />

            <Switch
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="16sp"
                android:switchMinWidth="35dp"
                android:text="New Invitations"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <Switch
                android:visibility="gone"

                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="35dp"
                android:text="New Accepts"
                android:textSize="16sp"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:visibility="gone"

                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="35dp"
                android:text="Recommendations"
                android:textSize="16sp"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <Switch
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="35dp"
                android:text="New matches"
                android:textSize="16sp"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:visibility="gone"

                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="35dp"
                android:text="Shortlisted"
                android:textSize="16sp"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />



            <Switch
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="35dp"
                android:text="Recent Visitors"
                android:textSize="16sp"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:visibility="gone"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="35dp"
                android:text="Premium Matches"
                android:textSize="16sp"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <Switch
                android:visibility="gone"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="35dp"
                android:text="Pending Invitations"
                android:textSize="16sp"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <View
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/LightGrey"/>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Notifications"
                android:textColor="@color/main_color"
                android:textSize="20sp" />

            <Switch
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="16sp"
                android:switchMinWidth="35dp"
                android:text="In-app Sounds"
                android:theme="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>