<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:orientation="vertical"
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:theme="@style/AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:popupTheme="@style/PopupOverlay"/>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbar_nameLL"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">


                    <RelativeLayout
                        android:id="@+id/imgLL"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_centerVertical="true"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/chatReceiveImage"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/LightGrey"/>

                        <FrameLayout
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/online_iv"
                            android:layout_height="13dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="40dp"
                            android:layout_width="13dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:background="@drawable/white_circle"
                                />

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/online"
                                />

                        </FrameLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chatReceivertxt"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/chatReceiveImage"
                            />

                        <TextView
                            android:id="@+id/last_seen_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@id/chatReceiveImage"
                            android:text=""
                            android:textColor="@color/Gray"
                            android:textSize="12sp" />

                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:id="@+id/v1"
            app:layout_constraintBottom_toBottomOf="@+id/t1"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/Gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_gchat"
                android:layout_above="@+id/bottomLL"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bottomLL"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/layout_gchat_chatbox"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content">



                    <androidx.cardview.widget.CardView
                        android:layout_weight="2.9"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="10dp"

                        >


                        <LinearLayout

                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical">

                            <io.github.rockerhieu.emojicon.EmojiconEditText

                                android:id="@+id/edit_gchat_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Type a message"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="17dp"
                                android:paddingBottom="10dp"
                                android:scrollbars="vertical" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/button_gchat_send"
                            android:layout_width="45dp"
                            android:layout_height="45dp"

                            android:layout_marginLeft="3dp"
                            android:background="@drawable/send"
                            android:text="Send"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>




    </LinearLayout>

    <!--swip top layout-->
    <LinearLayout

        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/new_mgLL"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="20dp"
            android:elevation="5dp">


            <LinearLayout
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_darkblue_btn_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/msg_down_24"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/swip_name_top"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="New Message"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <!--swip top layout-->

</RelativeLayout>

