<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <!--toolbar-->
    <include
        layout="@layout/app_bar_layout"/>
    <!--end toolbar-->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_height="50dp"
                android:layout_width="45dp"
                android:background="@drawable/ic_smartphone"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Phone No. is Verified."
                android:textColor="@color/Gray"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234567890 "
                    android:textColor="@color/description_text"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/Gray" />


                <TextView
                    android:padding="2dp"
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/sky_btn" />


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Phone Privacy Settings"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visible to all Premium Members "
                android:textColor="@color/Gray"
                android:textSize="16sp" />



            <ImageView

                android:id="@+id/edit_img"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:textColor="@color/sky_btn" />



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
