<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:visibility="gone"
        android:textColor="@color/Black"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/back_ovalshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/couldnt_reach_internet_txt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="internet couldn't reach!"/>



    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/internetOffRL"
        android:background="@color/bgBottomNavigation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/connection_txt"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="No Connection"/>


        <TextView
            android:id="@+id/try_again_txt"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:text="Try Again!"/>


        <ProgressBar
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/simpleProgressBar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />



    </RelativeLayout>
</LinearLayout>