<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/img"
            app:civ_border_width="1.5dp"
            app:civ_border_color="@color/gray2"/>



        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView

                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:id="@+id/name"
                android:text="kdjajdfas"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:layout_below="@+id/name"
                android:id="@+id/occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfhaskfhas"
                android:textColor="@color/Gray"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/Gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"/>



</LinearLayout>