<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
    <ImageView
        android:layout_weight="2"
        android:layout_centerInParent="true"
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewMain" />



    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/matches_tran_bg_oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="15sp"
            android:textColor="@color/white" />


        <TextView
            android:padding="2dp"
            android:id="@+id/total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="15sp"
            android:textColor="@color/white" />


    </LinearLayout>



</FrameLayout>