<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:layout_height="wrap_content">


    <LinearLayout

        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Edit Mobile No."
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:textSize="18sp" />


        <RadioGroup
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visible to all Premium Members "
                android:id="@+id/radioButton1"
                android:textColor="@color/Gray"
                android:checked="true" />

            <RadioButton
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visible to Premium Members you wish to conenct to"
                android:textColor="@color/Gray"
                android:id="@+id/radioButton2"
                android:checked="false"
                />
            <RadioButton
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visible to all your Matches (Expires with Membership)"
                android:textColor="@color/Gray"
                android:id="@+id/radioButton3"
                android:checked="false"
                />



        </RadioGroup>

    </LinearLayout>

</LinearLayout>